

#################################################################################
URL=http://localhost:8089/allproducts/vendor-management/getallactivevendor

RESPONSE=
{
    "staus": 101,
    "msg": "Total record found= 2",
    "data": [
        {
            "dtCreate": 1544035401000,
            "dtUpdate": 1544035428000,
            "organizationName": "TaxAssist",
            "organizationRating": 4,
            "emailId": "info@taxassist.in",
            "password": "123456",
            "logoSm": null,
            "logoBig": null,
            "isActive": 1,
            "porgId": 1
        },
        {
            "dtCreate": 1546674666000,
            "dtUpdate": 1546674666000,
            "organizationName": "State Bank of India",
            "organizationRating": 5,
            "emailId": "sandip.garai.ta@gmail.com",
            "password": "123456",
            "logoSm": "sbi.png",
            "logoBig": "sbi.png",
            "isActive": 1,
            "porgId": 2
        }
    ]
}
#####################################################################################





#####################################################################################
URL=http://localhost:8089/allproducts/vendor-management/save-vendor

REQUEST=
{
	"organizationName":"HDFC",
	"organizationRating":"4",
	"emailId":"aaaa@aaaa.com",
	"password":"aaaaaaaaa"
}

RESPONSE=


=> GET VENDOR PRODUCTS RESPECT TO A PRODUCT ID ===========================================
URL= http://localhost:8089/allproducts/vendor-management/products/174
METHOD=GET

RESPONSE=
[
    {
        "packageId": 4,
        "dtCreate": 1546685037000,
        "dtUpdate": 1546685037000,
        "packageName": "SBI Education",
        "productId": 174,
        "organization": {
            "dtCreate": 1546674666000,
            "dtUpdate": 1546674666000,
            "organizationName": "State Bank of Indiaa",
            "organizationRating": 5,
            "emailId": "sandip.garai.ta@gmail.com",
            "password": "123456",
            "logoSm": "sbi.png",
            "logoBig": "sbi.png",
            "isActive": 1,
            "porgId": 2
        },
        "rating": 4,
        "processingFees": "2000-5000",
        "emi": "2000-5000",
        "maxLoanAmt": "500000",
        "tenure": "2Yrs - 5 Yrs.",
        "isActive": 1
    }
]

